div class="depot_form"
  - if flash[:alert]
    p id="notice" = flash[:alert]

  = form_tag do
    fieldset
      legend Зарегистрируйтесь полалста

      div
        = label_tag :name
        = text_field_tag :name, params[:name]

      div
        = label_tag :password
        = password_field_tag :password, params[:password]

      div
        = submit_tag "Login"