== render 'cart_view'
br
br
= form_tag charges_path do
  article
    = if flash[:error].present?
      <div id="error_explanation">
         p #{flash[:error]}
  =hidden_field_tag 'order_id', @order.id
  script src="https://checkout.stripe.com/checkout.js" class="stripe-button" data-key="#{ENV['stripe_publishable_key']}" data-description="#{t('charges.order_transaction', order_id: @order.id)}" data-locale="auto">

