- if notice
  p id="notice" = notice

h1 Your Pragmatic Catalog

- @products.each do |product|
  div class="entry"
    = image_tag(product.image_url)
    h3 = product.title
    p = sanitize(product.description)
    div class="price_line"
      span class="price" = number_to_currency(product.price)
